<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <style>
 html{zoom: 0.75;}
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
            
            word-break: break-all;
        }
        .container{
            position: relative;
            min-height:1122px;
        }
        h1{
            height:300px;
            padding:50px;
            font-size: 35px;
            font-weight: lighter;
            font-family:Copperplate Gothic;
            letter-spacing: 5px;
        }
        h1 span{
            font-size: 12px;
        }
        .first {
  float:left;
  width:446px;
  height:817px;
  padding: 20px 40px 20px 30px;
  border-right:2px solid rgb(255, 81, 0)
        }
        .second{
  float:right;
        width:347px;
  height:817px;
  padding: 20px 20px 20px 0px;
  text-align:center;
         }
        h2{  
             letter-spacing: 5px;
            color:rgb(255, 81, 0);
         margin:0px 0px 30px 20px;
         }
         .tab , .tab_2{
             margin-bottom: 30px;
         }
         .skill p{
            text-align:start;margin-left:50px;
            margin-bottom:20px;
         }
    </style>
</head>

<body>
    <div class="container">
        <h1> Hello , I'm <br/> {{name}}<br/>

            <span> <i class="fas fa-mobile-alt" style="color:orange">
            </i>  {{mobile}}</span> <span> <i class="fas fa-map-marker-alt" style="color:orange"></i> 
                {{address}} </span> <br/>
            <span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> <i class="far fa-envelope" style="color:orange;"></i> {{email}}</span>
        </h1>
        <section>

            <div class="first">

                <h2>PROFILE</h2>
                <p style="letter-spacing: 2px;font-family:Copperplate Gothic ;font-size:13px;color:rgb(95, 95, 95);line-height:1.3">
                 {{about}}

                </p> <br/><br/> <br/>

                <h2> WORK EXPERIENCE</h2><br/>
                <div class="tab">

                    <span style="line-height:2.1"> {{jobtitle1}}</span> <span style="float:right"> {{start1}} - 
                        {{end1}}</span>
                    <br/>  <span style="font-size: 13px;"> {{company1}}</span>  
                    <p style="margin:10px 0px 0px 0px;letter-spacing: 2px;font-family:Copperplate Gothic ;font-size:13px;color:rgb(95, 95, 95);line-height:1.3">
                        {{jobdescription1}}</p></div>

             

            </div>
            <div class="second">
          <div class="education" style="min-height:300px;margin-bottom:30px ;">

              <h2>EDUCATION</h2>
              <div class="tab_2" style="text-align:start;margin-left:50px">
                
                <h6 style="font-size: 15px;line-height:1.8;font-family:Book Antiqua;letter-spacing: 3px;"> {{degree1}} <br/> 
                    <span style="font-weight: lighter;font-size:12px ;"> {{schoolname1}}</span><br/>
                    <span style="font-weight: lighter;font-size:12px "> {{graduationmonth1}} - {{graduationyear1}}</span></h6></div>


                </div>

 <div class="skill" style="min-height:300px;">

     <h2 style="margin-top:70px">SKILLS</h2>
     
     <p>{{skill1}}</p>
    
    </div>
            </div>
        </section>

    </div>
</body>

</html>